tickTime=2000
initLimit=10
syncLimit=5
dataDir=./zk/zookeeper/data
dataLogDir=./zk/zookeeper/log
clientPort=2181
numChildren=5
jmx.log4j.disable=true
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
#sasl.client=false